# G-xingcheng-api-master

./: pom.xml
api-eureka/: pom.xml
api-eureka/src/main/java/com/bfd/eureka/server/: EurekaApplication.java
api-eureka/src/main/resources/: application.properties  log4j.xml
api-manage/: pom.xml
api-manage/src/main/java/com/bfd/api/: ManageApplication.java
api-manage/src/main/java/com/bfd/api/common/: BaseController.java
api-manage/src/main/java/com/bfd/api/common/vo/: Page.java  PageInfo.java
api-manage/src/main/java/com/bfd/api/manage/controller/: ApiController.java  AppController.java  ChargeRuleController.java  ProjectAccessStatisticsController.java  ProjectChargingDayController.java  ProjectChargingMonthController.java  UserAccessStatisticsController.java  UserChargingDayController.java  UserChargingMonthController.java
api-manage/src/main/java/com/bfd/api/manage/domain/: Api.java  App.java  ChargeRule.java  ProjectAccessStatistics.java  ProjectChargingDay.java  ProjectChargingMonth.java  UserAccessStatistics.java  UserChargingDay.java  UserChargingMonth.java
api-manage/src/main/java/com/bfd/api/manage/mapper/: ApiMapper.java  AppMapper.java  ChargeRuleMapper.java  ProjectAccessStatisticsMapper.java  ProjectChargingDayMapper.java  ProjectChargingMonthMapper.java  UserAccessStatisticsMapper.java  UserChargingDayMapper.java  UserChargingMonthMapper.java
api-manage/src/main/java/com/bfd/api/manage/service/: ApiService.java  AppService.java  ChargeRuleService.java  ProjectAccessStatisticsService.java  ProjectChargingDayService.java  ProjectChargingMonthService.java  UserAccessStatisticsService.java  UserChargingDayService.java  UserChargingMonthService.java
api-manage/src/main/java/com/bfd/api/manage/service/impl/: ApiServiceImpl.java  AppServiceImpl.java  ChargeRuleServiceImpl.java  ProjectAccessStatisticsServiceImpl.java  ProjectChargingDayServiceImpl.java  (+4 more)
api-manage/src/main/java/com/bfd/api/manage/vo/: ApiVo.java  ChargeRuleVo.java  ProAccessCount.java  ProChargeDay.java  ProChargeMonth.java  ProjectAccess.java  ProjectChargingMonthVo.java  UserAccess.java  UserAccessCount.java  UserChargeMonth.java  UserChargingDayVo.java  UserChargingMonthVo.java
api-manage/src/main/java/com/bfd/api/mybatis/: ApiBaseMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
api-manage/src/main/java/com/bfd/api/user/controller/: UserController.java
api-manage/src/main/java/com/bfd/api/user/domain/: User.java
api-manage/src/main/java/com/bfd/api/user/mapper/: UserMapper.java
api-manage/src/main/java/com/bfd/api/user/service/: UserService.java
api-manage/src/main/java/com/bfd/api/utils/: ConfigUtils.java  CookieUtil.java  DateUtils.java  Encrypt.java  LogUtil.java
api-manage/src/main/java/com/bfd/api/utils/log/: OpBehaviorType.java  OpLog.java
api-manage/src/main/resources/: application.properties  bdos_environment.properties
api-manage/src/main/resources/bdos-config-common/: bdos_common_config_customize_cn_dev.properties  bdos_common_config_customize_cn_test.properties
api-manage/src/main/resources/bdos-config-global/: bdos_global_config_customize_cn_dev.properties  bdos_global_config_customize_cn_product.properties  bdos_global_config_customize_cn_test.properties
api-manage/src/main/resources/mapper/: ApiMapper.xml  AppMapper.xml  ChargeRuleMapper.xml  ProjectAccessStatisticsMapper.xml  ProjectChargingDayMapper.xml  ProjectChargingMonthMapper.xml  UserAccessStatisticsMapper.xml  UserChargingDayMapper.xml  UserChargingMonthMapper.xml  UserMapper.xml
api-manage/src/test/java/com/bfd/api/: AppTest.java
api-zuul/: pom.xml
api-zuul/assemble/: package.xml
api-zuul/src/main/java/com/bfd/api/zuul/: ZuulApplication.java
api-zuul/src/main/java/com/bfd/api/zuul/filter/: ApiErrorFilter.java  ApiFilter.java  ApiPostFilter.java
api-zuul/src/main/java/com/bfd/api/zuul/model/: AccessLog.java  TUser.java  Test.java  TokenVo.java
api-zuul/src/main/java/com/bfd/api/zuul/service/: KafkaProducer.java  ManageClient.java
api-zuul/src/main/java/com/bfd/api/zuul/utils/: ConfigUtil.java  Encrypt.java  HttpRequestUtil.java  LogType.java  LogUtil.java  RedisUtil.java  RedisUtils.java
api-zuul/src/main/resources/: application.properties  common.properties  logback.xml
data-manage/: pom.xml
data-manage/src/main/java/com/bfd/api/: ManageApplication.java
data-manage/src/main/java/com/bfd/api/common/: BaseController.java  ReturnJson.java
data-manage/src/main/java/com/bfd/api/common/vo/: PageInfo.java  Result.java
data-manage/src/main/java/com/bfd/api/controller/: DataController.java  TagController.java
data-manage/src/main/java/com/bfd/api/domain/: App.java  LabelCategory.java  LabelConfig.java  LabelInfo.java
data-manage/src/main/java/com/bfd/api/filter/: AccessFilter.java
data-manage/src/main/java/com/bfd/api/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
data-manage/src/main/java/com/bfd/api/mybatis/mapper/: AppMapper.java  LabelCategoryMapper.java  LabelCommonMapper.java  LabelConfigMapper.java  LabelInfoMapper.java
data-manage/src/main/java/com/bfd/api/repository/: ESRepository.java  KHanRepository.java  UserInfoRepository.java
data-manage/src/main/java/com/bfd/api/service/: AppService.java  MicroProfileService.java  TagService.java
data-manage/src/main/java/com/bfd/api/service/impl/: AppServiceImpl.java  MicroProfileImpl.java  TagServiceImpl.java
data-manage/src/main/java/com/bfd/api/utils/: CalendarUtil.java  ConfigUtil.java  ConstantsUtil.java  ESUtils.java  HBaseUtils.java  KHanUtils.java  LogType.java  LogUtil.java  LogUtils.java  MD5Util.java  MD5UtilAdapter.java  StringUtil.java  isMobileMode.java
data-manage/src/main/java/com/bfd/api/vo/: CommonLabelVo.java  TagTerm.java  UserAccessInfo.java  UserInfo_SMS.java
data-manage/src/main/resources/: app.erm  application.properties
data-manage/src/main/resources/mapper/: AppMapper.xml  LabelCommonMapper.xml
data-manage/src/test/java/: HbaseInit.java
data-manage/src/test/java/com/bfd/data/manage/: AppTest.java
(+35 files in other folders)
