<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bfd</groupId>
    <artifactId>api-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>data-manage</artifactId>
  <name>data-manage</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
       <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	      <exclusions>
	        <exclusion>
	          <artifactId>spring-boot-starter</artifactId>
	          <groupId>org.springframework.boot</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <artifactId>spring-boot-starter</artifactId>
	      <groupId>org.springframework.boot</groupId>
	      <exclusions>
	      	<exclusion>
	      		<groupId>org.springframework.boot</groupId>
	      		<artifactId>spring-boot-starter-logging</artifactId>
	      	</exclusion>
	      	<exclusion>
	      		<groupId>ch.qos.logback</groupId>
	      		<artifactId>logback-classic</artifactId>
	      	</exclusion>
	      	<exclusion>
	      		<groupId>ch.qos.logback</groupId>
	      		<artifactId>logback-core</artifactId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <exclusions>
			    <exclusion>
			    	<groupId>javax.servlet</groupId>
		    		<artifactId>servlet-api</artifactId>
			    </exclusion>
		    </exclusions>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-el</artifactId>
		     <exclusions>
			    <exclusion>
			    	<groupId>javax.servlet</groupId>
		    		<artifactId>servlet-api</artifactId>
			    </exclusion>
		    </exclusions>
		</dependency>
	<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>12.0.1</version>
		</dependency>
	<!-- 	<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
	 -->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- zk -->
		
				<dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>2.3.0</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.jboss.netty</groupId>
        		<artifactId>netty</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
        </exclusions>
		</dependency>
    
    <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.3.0</version>
    </dependency>
    
	<dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.3.0</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.apache.curator</groupId>
        		<artifactId>curator-framework</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.apache.curator</groupId>
        		<artifactId>curator-client</artifactId>
        	</exclusion>
        	<exclusion>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
		
		<!-- JTA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-atomikos</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.37</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		 <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt-spring31</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>apache-log4j-extras</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.bfd</groupId>
	  		<artifactId>bfd-ealsticsearch</artifactId>
	  		<version>2.4.1</version>
		</dependency> -->
			
		<!-- hbase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

		<!-- codis -->
		<dependency>
            <groupId>bfd.codis.client</groupId>
            <artifactId>bfdjodis</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.bfd</groupId>
			<artifactId>bfd-khan-jdbc</artifactId>
			<version>1.0.0-RC_JRE6_20170606</version>
		</dependency>
		
 		<dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>elasticsearch-sql</artifactId>
			<version>2.4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>druid</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>deleteByQuery</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
    	<groupId>org.elasticsearch</groupId>
    	<artifactId>elasticsearch</artifactId>
    	<version>6.8.13</version>
		</dependency>
		<dependency>  
     	<groupId>com.fasterxml.jackson.core</groupId>  
     	<artifactId>jackson-core</artifactId>  
    	<version>2.6.6</version>  
 		</dependency>
  </dependencies>
  
  <build>
		<finalName>data-manage</finalName>
<!-- 		<resources>
	  		<resource>  
	            <directory>src/main/resources</directory>  
	            <excludes>
	            	<exclude>**/*.properties</exclude>
	            </excludes>
	            <filtering>true</filtering>  
	        </resource>  
	    </resources>  -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>../../api-master/data-manage/target</outputDirectory>

					<descriptors>
						<descriptor>assemble/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
