####################################
# config Properties
####################################
# database start
database.dbcp.driver=com.mysql.jdbc.Driver
database.dbcp.url=jdbc:mysql://172.24.3.236:3306/jupiter_project?useUnicode=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
database.dbcp.username=root
database.dbcp.password=bdosdev
