####################################
# config Properties
####################################
# database start==============================================
database.dbcp.maxActive=30
database.dbcp.initialSize=5
#ms
database.dbcp.maxWait=60000
database.dbcp.maxIdle=10
database.dbcp.minIdle=5
database.dbcp.timeBetweenEvictionRunsMillis=1800000
database.dbcp.minEvictableIdleTimeMillis=3600000
database.dbcp.removeAbandoned=true
#removeAbandonedTimeout(s)
database.dbcp.removeAbandonedTimeout=180
database.dbcp.testWhileIdle=true
database.dbcp.testOnBorrow=true
database.dbcp.testOnReturn=true
database.dbcp.validationQuery=select 1
# database end==============================================

# alert start==============================================
alert.dbcp.driver=com.mysql.jdbc.Driver
alert.dbcp.url=jdbc:mysql://39.105.22.26:3306/label_lifecycle?useUnicode=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
alert.dbcp.username=root
alert.dbcp.password=qianfendian
alert.dbcp.maxActive=1
alert.dbcp.initialSize=1
#ms
alert.dbcp.maxWait=60000
alert.dbcp.maxIdle=1
alert.dbcp.minIdle=0
alert.dbcp.timeBetweenEvictionRunsMillis=1800000
alert.dbcp.minEvictableIdleTimeMillis=3600000
alert.dbcp.removeAbandoned=true
#removeAbandonedTimeout(s)
alert.dbcp.removeAbandonedTimeout=180
alert.dbcp.testWhileIdle=true
alert.dbcp.testOnBorrow=true
alert.dbcp.testOnReturn=true
alert.dbcp.validationQuery=select 1
email.fromMailAddress=bd-os_alter@baifendian.com
email.password=qRD9m689zb
email.smtpServer=mail.baifendian.com
email.messageType=text/html;charset=UTF-8
sms.url=http\://172.18.1.65\:10000/index.php?
sms.user=bd-os_sms
sms.passwd=YKUaeBw7
socket.url=172.18.1.203
socket.port=8651
# alert end==============================================

# authority start==============================================
hdfs_host_ip=172.18.1.67
hdfs_host_port=3222
hdfs_host_username=hadoop
hdfs_host_password=hadoop123

redis_jedisname=dev
redis_ip=172.18.1.69
redis_port=6379
redis_password=

authority.dbcp.driver=com.mysql.jdbc.Driver
##120.197.97.86  10.13.27.50
authority.dbcp.url=jdbc:mysql://172.18.1.67:3306/db_user_center?useUnicode=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&failOverReadOnly=false
authority.dbcp.username=root
authority.dbcp.password=qianfendian
authority.dbcp.maxActive=20
authority.dbcp.initialSize=1

authority_warehouse_id=1010000
authority_insert_resource=http://bdosdev.com/authority/usercenter/resourceController/insertResource.do
authority_delete_resource_logic=http://bdosdev.com/authority/usercenter/resourceController/deletResourceOnLogic.do
authority_get_user_resource=http://bdosdev.com/authority/usercenter/resourceController/getUserResourceAuth.do
authority_get_user_designated_resource=http://bdosdev.com/authority/usercenter/resourceController/getUserDesignatedResourceAuth.do
#ms
authority.dbcp.maxWait=30000
authority.dbcp.maxIdle=20
authority.dbcp.minIdle=1
authority.dbcp.timeBetweenEvictionRunsMillis=30000
authority.dbcp.minEvictableIdleTimeMillis=1800000
authority.dbcp.removeAbandoned=true
#removeAbandonedTimeout(s)
authority.dbcp.removeAbandonedTimeout=180
authority.dbcp.testWhileIdle=true
authority.dbcp.testOnBorrow=true
authority.dbcp.testOnReturn=true
authority.dbcp.validationQuery=select 1

authority_canal_id=19	
authority_logminer_id=20
authority_configcenter_resourcemanager_id=5


#ranger database config
ranger.dataSource.driver=com.mysql.jdbc.Driver
ranger.dataSource.url=jdbc:mysql://172.18.1.67:3306/ranger?useUnicode=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&failOverReadOnly=false
ranger.dataSource.username=root
ranger.dataSource.password=qianfendian
# authority end==============================================

# gateway start==============================================
/jupiter-web/gateway/authority/v1/=http\://172.18.1.67/
# gateway end==============================================

# ide start==============================================
 #save tmp shell scripts dir 
tmp_scripts_path=bdms/tmp_task_scripts/
task_scripts_path=bdms/task_scripts/
 #save shell output infomation  dir         
tmp_data_path=bdms/schedule_log/  
result_info=_RESULT_INFO
process_info=_PROCESS_INFO 
# the filename prefix
prefix = BFD_TASK
IGNORE_ERROR=^[\\s\\S]*(maps to localhost, but this does not map back to the address|reverse mapping checking getaddrinfo|WARNING\:.*?deprecated.*?|Logging\\s*initialized.*?|Hive history.*|OK|Time taken\: .*?)[\\s\\S]*$
RESULT_DISCARD=^\\[(Full )?GC .*

#ide shell python sqoop
task_host=172.18.1.69
task_port=3222
task_user=hadoop
#ide hive
hive_host=172.18.1.69
hive_port=3222
hive_user=hadoop
hive_pwd=
beeline_port=10000
hive_database=
hive_params=
hive_mateDB=mysql
#hiveMetaDB
database.hive.driver=com.mysql.jdbc.Driver
database.hive.url=jdbc:mysql://172.18.1.67:3306/hive66?useUnicode=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
database.hive.username=root
database.hive.password=qianfendian
# ide end==============================================

# runner start==============================================
SERVER_IP=172.18.1.69
SERVER_PORT=9900

command_env=/bin/sh
command_con=-c

shell = shell
shell_type = 1
shell_suffix = .sh
shell_comm = sh
  
python = python
python_type = 2
python_suffix = .py
python_comm = python
   
hive = hive
hive_type = 3
hive_suffix = .hql
hive_comm = sh
   
sqoop = sqoop
sqoop_type = 4
sqoop_suffix = .sh
sqoop_comm = sh

ps = powershell
ps_type = 5
ps_suffix = .ps1
ps_comm =powershell

hive_timeout=
hive_header_split=------------------------
hive_lines=1000
#hive exclude command replace null
hive_exclude_commands=desc
hive_exclude_null=
#hive default null
hive_default_null=NULL
# runner end==============================================

#logaudit start==============================================
logout_server=http://172.18.1.69/logout
logout_redirect=http://172.18.1.69/

#authority check 1:open,0:close
logaudit.authority_check=0

logaudit.redis_jedisname=logaudit_dev
logaudit.redis_ip=172.18.1.69
logaudit.redis_port=6379
#logaudit.redis_maxActive=20
#logaudit.redis_maxIdle=10
#logaudit.redis_minIdle=2
#logaudit.redis_maxWait=5000
logaudit.redis_password=
#logaudit end==============================================

#shiro start==============================================
shiro.redis.host=172.18.1.69
shiro.redis.port=6379
shiro.redis.expire=1800
shiro.redis.timeout=10000
shiro.redis.password=

shiro.sessionValidationInterval=1800000
shiro.globalSessionTimeout=1800000
shiro.sessionIdCookie.domain=bdosdev.com
shiro.sessionIdCookie.name=bdos-jsessionid
shiro.sessionIdCookie.path=/
shiro.sessionIdCookie.maxAge=18000
#shiro end==============================================

#uml start==============================================
uml_img_dir=/snapshot/bdmw/uml/
hdfs.path=hdfs\://bfdhadoop
#uml start==============================================

#workflow start==============================================
###############LOGMINER START#####################
database.username=root
database.password=qianfendian
database.ip=172.18.1.67
database.port=3306
database.database=jupiter_project
#ssh rsa_key 
ssh.path=/home/hadoop/.ssh/id_rsa
###############LOGMINER END#####################

#messagegroup
authority-web.allMessageGroup=http\://172.18.1.68\:6080/authority/messageApi/messageGroup/getAll

###########bigdatamodeling start###########
#ScriptPath
ScriptPath=/opt/hadoop/ds_model/
#class setup
RfmModel_Shell=rfm_wk.sh\t\t\t\t
LoyaltyModel_Shell=loyal.sh
ActiveModel_Shell=active.sh
ChurnAlarmModel_Shell=churn_wk.sh
LookLikeModel_Shell=lookalike.sh
SnaModel_Shell=sna_wk.sh 
CustomerSegmentationRfmModel_Shell=UserSeg.sh 
###########bigdatamodeling endt###########


###########sparkmllib start###########
#spark home
SPARK_HOME=/opt/soft/spark-1.4.0-bin-hadoop2.6
#class setup
LinearRegressionModel_Class=com.baifendian.mllib.LinearRegression                               
DenseKMeansModel_Class=com.baifendian.mllib.DenseKMeans
SparseNaiveBayesModel_Class=com.baifendian.mllib.SparseNaiveBayes
BinaryClassificationModel_Class=com.baifendian.mllib.BinaryClassification
SvmModel_Class=com.baifendian.mllib.BinaryClassification
LDAExampleModel_Class=com.baifendian.mllib.LDAExample 
MovieLensALSModel_Class=com.baifendian.mllib.MovieLensALS 
FPGrowthModel_Class=com.baifendian.mllib.FPGrowthExample
DecisionTreeRunnerModel_Class=com.baifendian.mllib.DecisionTreeRunner
#spark-jar
spark_jar=/opt/soft/spark-mllib-test-assembly-1.0.jar
###########sparkmllib end###########

logPath=/home/hadoop/log/

updown_path_temp=/home/hadoop/
#deploy in linux or windows
deploy.platform=linux

#messagegroup parentid
authority_resourcemanager_id=1020101
authority_logminer_id=1030306
authority_messagegroup_id=1020102

#\u6267\u884Crunner\u7684\u65F6\u5019\u6700\u5C0F\u65F6\u95F4\u95F4\u9694
europa.runner-executor.minTimeIinterval=8
europa.runner-executor.maxTimeIinterval=12
europa.runner-executor.allowMaxFailures=30
#workflow end==============================================


#canaltohive start==============================================
CANAL_SERVER=172.18.1.68:9999
LOGMINER_SERVER=172.18.1.67:9998
#canaltohive end==============================================

#servicecenter start==============================================
#zookeeper\u8FDE\u63A5\u5B57\u7B26\u4E32
registry.connectstr = 172.18.1.65:2181,172.18.1.64:2181
#zookeeper\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Dms
registry.timeout = 3000

#\u670D\u52A1\u540D
client.name = jupiter-serverCenter-client
#\u670D\u52A1\u8D1F\u8D23\u4EBA
client.owner = erfei.ji@baifendian.com
#\u670D\u52A1\u540D(\u5168\u79F0)\uFF1A\u547D\u540D\u7A7A\u95F4$\u670D\u52A1\u540D\u7B80\u79F0
client.service = com.bfd.jupiter.serviceCenter$ServiceCenter
#thrift\u751F\u6210\u6587\u4EF6\u7684Iface\u63A5\u53E3
client.iface = com.bfd.jupiter.serviceCenterThriftServer.service.ServiceCenter$Iface
#\u8D85\u65F6\u65F6\u95F4\uFF08\u4ECEclient\u5230server\u7684\u8BF7\u6C42\uFF09\uFF0C\u5355\u4F4D\u4E3Ams
client.timeout = 30000
#\u91CD\u8BD5\u6B21\u6570
client.retry = 1
#\u662F\u5426\u53D1\u9001\u7EDF\u8BA1\u4FE1\u606F\u5230zk
client.monitor = true
#\u53D1\u9001\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A:s
client.interval =60
#servicecenter end==============================================

#europa start================
#node time outs nums
time.outs.num=3
#node time outs period
send.message.time.period=10
aegis.warehouse.id=1010000

project.url=http://bdosdev.com/jupiter-project
dataaudit.url=http://bdosdev.com/jupiter-dataaudit
aegis.auth.url=http://bdosdev.com/aegis-auth

aegis.user.resource.url=/auth/getResourceIds
aegis.tenant.resource.url=/auth/getResourceIds
dataaudit.execute.url=/dataAudit/task/taskExecute
dataaudit.stop.url=/dataAudit/task/stopTask
dataaudit.getresult.url=/dataAudit/task/getTaskResult
data.audit.task.list.url=/dataAudit/task/getTasks

ide.task.execute.url=/ide/taskExecute
ide.stop.execute.url=/ide/stopExecute
ide.execute.status.url=/ide/executeStatus
project.list.url=/project/list
ide.task.types.url=/ide/task/types
ide.task.executelog.url=/ide/executeLog
ide.task.publish.url=/ide/publishTasks
ide.access.execute.url=/ide/accessExecute
dataaccess.import.type.url=/access/dataAccessByType
dataaccess.export.type.url=/access/dataExportByType
datasource.common.types.url=/dataSource/commonTypes
datasource.common.resources.url=/dataSource/commonResources
datasource.rdbms.databases.url=/dataSource/rdbmsDataBases
datasource.rdbms.tables.url=/dataSource/rdbmsTables
datasource.rdbms.columns.url=/dataSource/rdbmsColumns
datasource.rdbms.infolist.url=/dataSource/rdbmsInfoList
datasource.rdbms.info.url=/dataSource/rdbmsInfo
datasource.hive.namespace.url=/dataSource/hiveNameSpaces
datasource.hive.tables.url=/dataSource/hiveTables
#europa end===================



#####aegis begin###########################################################
#user deault password
user.default.password=jupiter123

#createUserPolicy
create.user.policy=http://intercommunication/aegis-policy/policy/createUserPolicy

#createTenantPolicy
create.tenant.policy=http://intercommunication/aegis-policy/policy/createTenantPolicy
#changeUserDefaultPolicy--->changeUserPolicy
change.user.default.policy=http://intercommunication/aegis-policy/policy/changeUserPolicy

#addUserToPolicy
add.user.to.policy=http://intercommunication/aegis-policy/policy/addUserToPolicy

#approveTenantPolicy
approve.tenant.policy=http://intercommunication/aegis-policy/policy/approveTenantPolicy

#approveUserPolicy
approve.user.policy=http://intercommunication/aegis-policy/policy/approveUserPolicy

#####aegis end###########################################################

license_server_ip=172.24.3.237
license_server_port=14502





