spring.application.name=eurekaserver
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=8761
#eureka.client.serviceUrl.defaultZone=http://172.18.1.186:8761/eureka/,http://172.18.1.187:8761/eureka/,http://172.18.1.188:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/