#server
server.context-path=/api-manage
server.port=8989
spring.application.name=api-manage
server.max-http-header-size=2097152
#eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
 
#mysql
#spring.datasource.url=jdbc:mysql://172.18.1.47:3306/label_lifecycle?unicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://172.24.3.236:3306/ranger_audit?unicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=bdosdev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 25
spring.datasource.maxLifetime = 20000
spring.datasource.borrowConnectionTimeout = 30
spring.datasource.loginTimeout = 30
spring.datasource.maintenanceInterval = 60
spring.datasource.maxIdleTime = 60
spring.datasource.testQuery =select 1
spring.datasource.autoReconnect = true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=27800
 
#redis 
zk.host=172.24.5.122:2181,172.24.5.123:2181,172.24.5.124:2181
#tb86-es01,tb87-es02,tb88-es03
ds.redis.proxyPath=/zk/codis/db_codis/proxy
ds.redis.businessid=xc_data
 
#es
es.cluster.name=biaoqian_index_test
es.ip=172.18.1.86,172.18.1.87,172.18.1.88
es.port=19300
es.index=tag_test1

#khan
khan.username=gpadmin
khan.password=
khan.driver=com.khandb.Driver
khan.url=jdbc:khandb://172.24.3.163:5432/test

hbase.relation.graph=relation
hbase.user=user
hbase.user.column=id,name,mobile,phone
token.expire=1800000

bfd.rest.hbase.all.data.table=OfflineUserProfileV3.4
bfd.data.hbase.table=relation_graph_ysc_2000
# \u6570\u636E\u6E20\u9053\u6807\u7B7Ehbase\u5217\u540D
bfd.rest.user.channel.hbasecolumn=user_channel:service_channel:chlist>>>>>>> .r109935

