#server
server.context-path=/data-import
server.port=8999
spring.application.name=data-import

#eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#kafka
#kafka.broker.list=10.0.6.104:6667
kafka.broker.list=hlg-5p26-wangyongzhi:9092
#9092
#mysql
#spring.datasource.url=jdbc:mysql://172.18.1.47:3306/label_lifecycle?unicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ranger_audit?unicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 25
spring.datasource.maxLifetime = 20000
spring.datasource.borrowConnectionTimeout = 30
spring.datasource.loginTimeout = 30
spring.datasource.maintenanceInterval = 60
spring.datasource.maxIdleTime = 60
spring.datasource.testQuery =select 1
spring.datasource.autoReconnect = true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=27800
 