info.name="Zuul Server"
info.description="Gatekeeper"
#
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.enabled=true

zuul.routes.api-manage.path=/api-manage/**
zuul.routes.api-manage.serviceId=api-manage
zuul.routes.api-manage.stripPrefix=false

server.port=8085
spring.application.name=zuul
#eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId={vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.hystrixTimeout=5000
ribbon.execTime=5000

zuul.host.maxTotalConnections=5000
zuul.eureka.api-server.semaphore.maxSemaphores=300

kafka.broker.list=10.0.6.104:6667



ds.redis.zk=manage-node1:2181,manage-node2:2181,manage-node3:2181
ds.redis.proxyPath=/zk/codis/db_codis/proxy
ds.redis.businessid=data-manage

bfd.bdos.url=http://intercommunications/data-manage/api/getApiByUrl?url=



