#common
#DOMAIN =.apitest2.com
#API_DOMAIN=http://apitest2.com/api/
DOMAIN =.apitest1.com
API_DOMAIN=http://apitest1.com/api/
FILE_TEMP_PATH =/tmp/importFile/
AUTO_API_NAME = a/

#ZK
manage.zk=172.24.5.208:2181
ZK_NAMESPACE_ROOT=szx
#ZK_NAMESPACE_ROOT=szx_test
ZK_NAMESPACE_FUNCTION =function
ZK_NAMESPACE_SCRIPT =script
ZK_NAMESPACE_DATASOURCE =dataSource
ZK_NAMESPACE_SERVICE =serviceMonitor
ZK_SERVICE_MONITOR =/harpc/Shenzhegnxin$UserapiService/servers

MAX_RECORDS_COUNT=100

#kafka.broker.list=hadoop03:6667,hadoop04:6667
kafka.broker.list=192.168.188.162:6667,192.168.188.163:6667